<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditions</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>TOPICS</h1>
    <ol>
        <li><input type="checkbox">&nbsp;<a href="./ternary.html" target="_blank">Ternary</a></li>
        <li><input type="checkbox">&nbsp;<a href="./conditional_if_else_statements.html" target="_blank">Conditional If Else Statement</a></li>
        <li><input type="checkbox">&nbsp;<a href="./if_else_if_statements.html" target="_blank">If Else if Statements</a></li>
    </ol>
</body>
</html>